WPFnet/LoginPage.xaml

<Page x:Class="Zooha.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zooha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="289,158,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="289,177,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name ="loginTxt" HorizontalAlignment="Left" Margin="352,162,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Аутентификация" HorizontalAlignment="Left" Height="32" Margin="327,121,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="107"/>
        <Button Name="Logbtn" Content="Войти" HorizontalAlignment="Left" Height="28" Margin="289,220,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="183" Click="Logbtn_Click_1"/>
        <PasswordBox Name="passwordTxt" HorizontalAlignment="Left" Margin="352,185,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
